# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

cmk_commit: "e3df769521558cff7734c568ac5d3882d4f41af9"
cmk_base_url: "https://raw.githubusercontent.com/intel/CPU-Manager-for-Kubernetes/{{ cmk_commit }}/resources"

cmk_yamls:
- "authorization/cmk-namespace.yaml"
- "authorization/cmk-serviceaccount.yaml"
- "authorization/cmk-rbac-rules.yaml"
- "pods/cmk-cluster-init-pod.yaml"

cmk_num_exclusive_cores: "4"
cmk_num_shared_cores: "1"
cmk_host_list: "node01,node02"
