---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: services
  namespace: emco
spec:
  interval: 5m
  chart:
    spec:
      chart: deployments/helm/emcoBase/emco-services
      sourceRef:
        kind: GitRepository
        name: emco
      interval: 1m
  install:
    remediation:
      retries: -1
  upgrade:
    remediation:
      retries: -1
  dependsOn:
  - name: db
  values:
    global:
      repository: registry.gitlab.com/project-emco/core/emco-base/
      pullPolicy: IfNotPresent
      loglevel: warn
    orchestrator:
      imageTag: v21.12
    ncm:
      imageTag: v21.12
    rsync:
      imageTag: v21.12
    clm:
      imageTag: v21.12
    ovnaction:
      imageTag: v21.12
    dcm:
      imageTag: v21.12
    dtc:
      imageTag: v21.12
    nps:
      imageTag: v21.12
    sds:
      imageTag: v21.12
    its:
      imageTag: v21.12
    gac:
      imageTag: v21.12
    sfc:
      imageTag: v21.12
    sfcclient:
      imageTag: v21.12
    hpa-ac:
      common:
        repository: registry.gitlab.com/project-emco/core/emco-base/
        imageTag: v21.12
    hpa-plc:
      imageTag: v21.12
