# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

ovs_version: "2.11.1"
ovs_url: "https://www.openvswitch.org/releases/openvswitch-{{ ovs_version }}.tar.gz"
ovs_download_dest: "/tmp/openvswitch-{{ ovs_version }}.tar.gz"
ovs_install_location: "/opt/ovs-{{ ovs_version }}"
ovs_cores_hex: "0x10"
ovs_bridge_name: "br0"
ovs_socket_mem: "1024,0"

dpdk_make_target: "x86_64-native-linuxapp-gcc"
