# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

- name: remove additional Docker directories
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /var/lib/appliance/nts
    - /var/lib/appliance/edgednssvr
    - /var/lib/appliance/certs
    - /var/lib/appliance/applications
    - /run/edgedns.sock
