apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: bpa-test-bmh
spec:
  online: true
  bmc:
    address: ipmi://172.31.1.17
    credentialsName: demo-bmc-secret
  image:
    url: "http://172.22.0.1/images/bionic-server-cloudimg-amd64.img"
    checksum: "http://172.22.0.1/images/bionic-server-cloudimg-amd64.md5sum"
  userData:
    name: demo-user-data
    namespace: metal3
    spec:
    bmc:
      address: ipmi://172.31.1.17
      credentialsName: demo-bmc-secret
    bootMACAddress: "3c:fd:fe:9c:88:63"
    description: ""
    externallyProvisioned: false
    hardwareProfile: ""
    image:
      checksum: http://172.22.0.1/images/bionic-server-cloudimg-amd64.md5sum
      url: http://172.22.0.1/images/bionic-server-cloudimg-amd64.img
    online: true
    userData:
      name: demo-user-data
      namespace: metal3
  status:
    errorMessage: ""
    goodCredentials:
      credentials:
        name: demo-bmc-secret
        namespace: metal3
      credentialsVersion: "584398"
    hardware:
      cpu:
        arch: x86_64
        clockMegahertz: 3700
        count: 72
        flags:
        - 3dnowprefetch
        - abm
        - acpi
        - adx
        - aes
        - aperfmperf
        - apic
        - arat
        - arch_perfmon
        - art
        - avx
        - avx2
        - avx512bw
        - avx512cd
        - avx512dq
        - avx512f
        - avx512vl
        - bmi1
        - bmi2
        - bts
        - cat_l3
        - cdp_l3
        - clflush
        - clflushopt
        - clwb
        - cmov
        - constant_tsc
        - cqm
        - cqm_llc
        - cqm_mbm_local
        - cqm_mbm_total
        - cqm_occup_llc
        - cx16
        - cx8
        - dca
        - de
        - ds_cpl
        - dtes64
        - dtherm
        - dts
        - eagerfpu
        - epb
        - ept
        - erms
        - est
        - f16c
        - flexpriority
        - flush_l1d
        - fma
        - fpu
        - fsgsbase
        - fxsr
        - hle
        - ht
        - hwp
        - hwp_act_window
        - hwp_epp
        - hwp_pkg_req
        - ibpb
        - ibrs
        - ida
        - intel_ppin
        - intel_pt
        - intel_stibp
        - invpcid
        - lahf_lm
        - lm
        - mba
        - mca
        - mce
        - md_clear
        - mmx
        - monitor
        - movbe
        - mpx
        - msr
        - mtrr
        - nonstop_tsc
        - nopl
        - nx
        - ospke
        - pae
        - pat
        - pbe
        - pcid
        - pclmulqdq
        - pdcm
        - pdpe1gb
        - pebs
        - pge
        - pku
        - pln
        - pni
        - popcnt
        - pse
        - pse36
        - pts
        - rdrand
        - rdseed
        - rdt_a
        - rdtscp
        - rep_good
        - rtm
        - sdbg
        - sep
        - smap
        - smep
        - smx
        - spec_ctrl
        - ss
        - ssbd
        - sse
        - sse2
        - sse4_1
        - sse4_2
        - ssse3
        - stibp
        - syscall
        - tm
        - tm2
        - tpr_shadow
        - tsc
        - tsc_adjust
        - tsc_deadline_timer
        - vme
        - vmx
        - vnmi
        - vpid
        - x2apic
        - xgetbv1
        - xsave
        - xsavec
        - xsaveopt
        - xtopology
        - xtpr
        model: Intel(R) Xeon(R) Gold 6140M CPU @ 2.30GHz
      firmware:
        bios:
          date: 11/07/2018
          vendor: Intel Corporation
          version: SE5C620.86B.00.01.0015.110720180833
      hostname: localhost.localdomain
      nics:
      - ip: ""
        mac: 08:00:27:00:ab:c0
        model: 0x8086 0x1572
        name: eth3
        pxe: false
        speedGbps: 0
        vlanId: 0
      - ip: ""
        mac: a4:bf:01:64:86:6e
        model: 0x8086 0x37d2
        name: eth4
        pxe: false
        speedGbps: 0
        vlanId: 0
      - ip: ""
        mac: 3c:fd:fe:9c:88:62
        model: 0x8086 0x1572
        name: eth2
        pxe: false
        speedGbps: 0
        vlanId: 0
      - ip: ""
        mac: 3c:fd:fe:9c:88:60
        model: 0x8086 0x1572
        name: eth0
        pxe: false
        speedGbps: 0
        vlanId: 0
      - ip: ""
        mac: 3c:fd:fe:9c:88:61
        model: 0x8086 0x1572
        name: eth1
        pxe: false
        speedGbps: 0
        vlanId: 0
      - ip: ""
        mac: 3c:fd:fe:9c:87:63
        model: 0x8086 0x1572
        name: eth9
        pxe: false
        speedGbps: 0
        vlanId: 0
      - ip: ""
        mac: 3c:fd:fe:9c:87:62
        model: 0x8086 0x1572
        name: eth8
        pxe: false
        speedGbps: 0
        vlanId: 0
      - ip: ""
        mac: 3c:fd:fe:9c:87:60
        model: 0x8086 0x1572
        name: eth6
        pxe: false
        speedGbps: 0
        vlanId: 0
      - ip: ""
        mac: 3c:fd:fe:9c:87:61
        model: 0x8086 0x1572
        name: eth7
        pxe: false
        speedGbps: 0
        vlanId: 0
      - ip: 172.22.0.54
        mac: a4:bf:01:64:86:6f
        model: 0x8086 0x37d2
        name: eth5
        pxe: true
        speedGbps: 0
        vlanId: 0
      ramMebibytes: 262144
      storage:
      - hctl: "6:0:0:0"
        model: INTEL SSDSC2KB48
        name: /dev/sda
        rotational: false
        serialNumber: BTYF8290022M480BGN
        sizeBytes: 480103981056
        vendor: ATA
        wwn: "0x55cd2e414fc888c1"
        wwnWithExtension: "0x55cd2e414fc888c1"
      - hctl: "7:0:0:0"
        model: INTEL SSDSC2KB48
        name: /dev/sdb
        rotational: false
        serialNumber: BTYF83160FDB480BGN
        sizeBytes: 480103981056
        vendor: ATA
        wwn: "0x55cd2e414fd7b5a3"
        wwnWithExtension: "0x55cd2e414fd7b5a3"
      systemVendor:
        manufacturer: Intel Corporation
        productName: S2600WFT (SKU Number)
        serialNumber: BQPW84200264
    hardwareProfile: unknown
    lastUpdated: "2019-07-25T01:52:55Z"
    operationalStatus: OK
    poweredOn: true
    provisioning:
      ID: 36b462c1-02a0-499e-b4f1-cc6087a1c574
      image:
        checksum: http://172.22.0.1/images/bionic-server-cloudimg-amd64.md5sum
        url: http://172.22.0.1/images/bionic-server-cloudimg-amd64.img
      state: provisioned
