# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

- debug:
    msg: "Installing the following packages: {{ os_apt_base_packages }}"
- name: Install base OS ubuntu packages
  apt:
    pkg:
      - jq
      - vim
      - curl
      - python-pip
      - wget
      - bridge-utils
      - thin-provisioning-tools
      - lvm2
      - git
      - moreutils
      - gcc
      - python-dev
      - createrepo
