# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

cce_orchestration_mode: "native"
cce_log_level: "debug"
react_app_controller_api: "http://{{ ansible_host }}:8080"
react_app_cups_api: "http://{{ ansible_host }}:8080"
react_app_cnca_af_api: "http://{{ ansible_host }}:8050"
react_app_cnca_5goam_api: "http://{{ ansible_host }}:8070"
infrastructure_ui_url: "http://{{ ansible_host }}:3000"
landing_ui_url: "http://{{ ansible_host }}:3000"
cups_ui_url: "http://{{ ansible_host }}:3010"
cnca_ui_url: "http://{{ ansible_host }}:3020"

