# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

certs_dest: /etc/openness/certs

nfd_version: "v0.4.0"

nfd_netpol: "{{ git_repo_dest }}/kube-ovn/nfd_network_policy.yml"

nfd_base_url: "https://raw.githubusercontent.com/kubernetes-sigs/node-feature-discovery/{{ nfd_version }}"
nfd_yamls:
- nfd-master.yaml
- nfd-worker-daemonset.yaml

kustomization_files_to_copy:
- add_nfd_namespace.yml
- kustomization.yml
- replace_cluster_role_binding_namespace.yml
- replace_service_account_namespace.yml
