apiVersion: v1
kind: Namespace
metadata:
    name: metal3
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-14T00:27:59Z"
    mac: ENC[AES256_GCM,data:BiQW5qED9uN2Qtlk4zPC/2BYfIVO2bn5RLlCGtBATLKtYkqDhPVXNZTowjJTiFoSIwVLfG/tku2rdaEmJWqgtxFA0eTtxucSR1EILeL63F9epZpi/Bd1r2rIg7f18DVqdjA5Gu1k9KUzvlEcafLADBHFebKmYUJiJ2Z/JqrccaU=,iv:Tc2DpDtLW/GRPRoSy0vSrSIKLkB3Lzka2WtfdGRIEdg=,tag:HTyD0+zgkMmNhfWn9lOU6A==,type:str]
    pgp:
        - created_at: "2022-01-14T00:27:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4SX7nk+q+zPAQ//S9KkZ9Ixs3aBMqnhDjHa5URzxerpkY2I3h5ONsmCrh/u
            MEa51MgVot01ebq81d6o13qXKckooKMPILpBUGUjdebpUmz6/U6/Iz+EjZJssmw9
            QFJQPqzrUfvmpAxXCvUHZ81bdH/0xC0AcC+QA7W/nyz9BIjidyRyOu216Z+/CdIM
            lOr9JXmz0wmwDvTWW3Gwbp86lN0v0MdZISgZVD8JM0HxQiR60DDTVUD0FRkFVvns
            obdcttNqEVTLqCpu5TYdDw+WewkmYgPGDC4evnoGD/XAhSwqJVEtY/AWKI/Oa1rm
            mW/7AxMMrE49wf2Mh2NR0fVDysW+113dwT8NF3/OmQYCTWyLw9Gx2Q2SYRcKN0J3
            heirz0b6vdjoofks+RWAqwCCNZLUHYImTq/9ayxSVbGVdV8AKZB8IdN6E71YhB/A
            7DIvu5nzNg3lSu/7oePrM2WURdy/SGVN7SsYISB2OrOx/PqkOnyGPkMZPJq7nmF+
            tvD8v3c5k7WV/uEX6ET8zIeOZExqhRIYnLn5Y0n6R4e0S3oJHYewai9OhWHe66fK
            dZjw0Vb1iWmQMG/ypXO8i14WqD74AQO8/QFkd2Ltfvru+BgJhLyUg4woX2BnMWIe
            1A2NC7hQTCuqdbd74QzbZWaBtDG2zjpT3EH2DseDa8CKcDWv/Oz7wPXi55948DDS
            XAEQEnZcx4qMa2iWYoJQEieE3/X1tqtO4Pu8xMT6k1OV11JqvHzQ1avvk8K78oew
            1FVbfAmHtv14rPujr/hO7pXnLjkz81YCuXxnP2/L1jNd6zVo7qYKpuOO0Bya
            =IvqJ
            -----END PGP MESSAGE-----
          fp: A4B4A47A1DB07DE00E8158BE411E23534CA8FAE0
    encrypted_regex: ^(bmcPassword|hashedPassword)$
    version: 3.7.1
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
    name: icn
    namespace: metal3
spec:
    gitImplementation: go-git
    interval: 1m0s
    ref:
        branch: master
    timeout: 20s
    url: https://gerrit.akraino.org/r/icn
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-14T00:27:59Z"
    mac: ENC[AES256_GCM,data:BiQW5qED9uN2Qtlk4zPC/2BYfIVO2bn5RLlCGtBATLKtYkqDhPVXNZTowjJTiFoSIwVLfG/tku2rdaEmJWqgtxFA0eTtxucSR1EILeL63F9epZpi/Bd1r2rIg7f18DVqdjA5Gu1k9KUzvlEcafLADBHFebKmYUJiJ2Z/JqrccaU=,iv:Tc2DpDtLW/GRPRoSy0vSrSIKLkB3Lzka2WtfdGRIEdg=,tag:HTyD0+zgkMmNhfWn9lOU6A==,type:str]
    pgp:
        - created_at: "2022-01-14T00:27:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4SX7nk+q+zPAQ//S9KkZ9Ixs3aBMqnhDjHa5URzxerpkY2I3h5ONsmCrh/u
            MEa51MgVot01ebq81d6o13qXKckooKMPILpBUGUjdebpUmz6/U6/Iz+EjZJssmw9
            QFJQPqzrUfvmpAxXCvUHZ81bdH/0xC0AcC+QA7W/nyz9BIjidyRyOu216Z+/CdIM
            lOr9JXmz0wmwDvTWW3Gwbp86lN0v0MdZISgZVD8JM0HxQiR60DDTVUD0FRkFVvns
            obdcttNqEVTLqCpu5TYdDw+WewkmYgPGDC4evnoGD/XAhSwqJVEtY/AWKI/Oa1rm
            mW/7AxMMrE49wf2Mh2NR0fVDysW+113dwT8NF3/OmQYCTWyLw9Gx2Q2SYRcKN0J3
            heirz0b6vdjoofks+RWAqwCCNZLUHYImTq/9ayxSVbGVdV8AKZB8IdN6E71YhB/A
            7DIvu5nzNg3lSu/7oePrM2WURdy/SGVN7SsYISB2OrOx/PqkOnyGPkMZPJq7nmF+
            tvD8v3c5k7WV/uEX6ET8zIeOZExqhRIYnLn5Y0n6R4e0S3oJHYewai9OhWHe66fK
            dZjw0Vb1iWmQMG/ypXO8i14WqD74AQO8/QFkd2Ltfvru+BgJhLyUg4woX2BnMWIe
            1A2NC7hQTCuqdbd74QzbZWaBtDG2zjpT3EH2DseDa8CKcDWv/Oz7wPXi55948DDS
            XAEQEnZcx4qMa2iWYoJQEieE3/X1tqtO4Pu8xMT6k1OV11JqvHzQ1avvk8K78oew
            1FVbfAmHtv14rPujr/hO7pXnLjkz81YCuXxnP2/L1jNd6zVo7qYKpuOO0Bya
            =IvqJ
            -----END PGP MESSAGE-----
          fp: A4B4A47A1DB07DE00E8158BE411E23534CA8FAE0
    encrypted_regex: ^(bmcPassword|hashedPassword)$
    version: 3.7.1
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: pod11-node2
    namespace: metal3
spec:
    interval: 5m
    chart:
        spec:
            chart: deploy/machine
            sourceRef:
                kind: GitRepository
                name: icn
            interval: 1m
    values:
        machineName: pod11-node2
        machineLabels:
            machine: pod11-node2
        bmcAddress: ipmi://10.10.110.12
        bmcUsername: root
        bmcPassword: ENC[AES256_GCM,data:tx+M4A==,iv:s/RHH/psL6t5uUnwIZKLHRealGMf/sSmteTVx9lVmLM=,tag:N7ejAgRi/jnu1sqR9/7sxA==,type:str]
        networks:
            baremetal:
                macAddress: 00:1e:67:fe:f4:19
                type: ipv4
                ipAddress: 10.10.110.22/24
                gateway: 10.10.110.1
                nameservers:
                    - 8.8.8.8
            provisioning:
                macAddress: 00:1e:67:fe:f4:1a
                type: ipv4_dhcp
            sriov:
                macAddress: 00:1e:67:f8:6a:41
                type: ipv4
                ipAddress: 10.10.113.3/24
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-14T00:27:59Z"
    mac: ENC[AES256_GCM,data:BiQW5qED9uN2Qtlk4zPC/2BYfIVO2bn5RLlCGtBATLKtYkqDhPVXNZTowjJTiFoSIwVLfG/tku2rdaEmJWqgtxFA0eTtxucSR1EILeL63F9epZpi/Bd1r2rIg7f18DVqdjA5Gu1k9KUzvlEcafLADBHFebKmYUJiJ2Z/JqrccaU=,iv:Tc2DpDtLW/GRPRoSy0vSrSIKLkB3Lzka2WtfdGRIEdg=,tag:HTyD0+zgkMmNhfWn9lOU6A==,type:str]
    pgp:
        - created_at: "2022-01-14T00:27:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4SX7nk+q+zPAQ//S9KkZ9Ixs3aBMqnhDjHa5URzxerpkY2I3h5ONsmCrh/u
            MEa51MgVot01ebq81d6o13qXKckooKMPILpBUGUjdebpUmz6/U6/Iz+EjZJssmw9
            QFJQPqzrUfvmpAxXCvUHZ81bdH/0xC0AcC+QA7W/nyz9BIjidyRyOu216Z+/CdIM
            lOr9JXmz0wmwDvTWW3Gwbp86lN0v0MdZISgZVD8JM0HxQiR60DDTVUD0FRkFVvns
            obdcttNqEVTLqCpu5TYdDw+WewkmYgPGDC4evnoGD/XAhSwqJVEtY/AWKI/Oa1rm
            mW/7AxMMrE49wf2Mh2NR0fVDysW+113dwT8NF3/OmQYCTWyLw9Gx2Q2SYRcKN0J3
            heirz0b6vdjoofks+RWAqwCCNZLUHYImTq/9ayxSVbGVdV8AKZB8IdN6E71YhB/A
            7DIvu5nzNg3lSu/7oePrM2WURdy/SGVN7SsYISB2OrOx/PqkOnyGPkMZPJq7nmF+
            tvD8v3c5k7WV/uEX6ET8zIeOZExqhRIYnLn5Y0n6R4e0S3oJHYewai9OhWHe66fK
            dZjw0Vb1iWmQMG/ypXO8i14WqD74AQO8/QFkd2Ltfvru+BgJhLyUg4woX2BnMWIe
            1A2NC7hQTCuqdbd74QzbZWaBtDG2zjpT3EH2DseDa8CKcDWv/Oz7wPXi55948DDS
            XAEQEnZcx4qMa2iWYoJQEieE3/X1tqtO4Pu8xMT6k1OV11JqvHzQ1avvk8K78oew
            1FVbfAmHtv14rPujr/hO7pXnLjkz81YCuXxnP2/L1jNd6zVo7qYKpuOO0Bya
            =IvqJ
            -----END PGP MESSAGE-----
          fp: A4B4A47A1DB07DE00E8158BE411E23534CA8FAE0
    encrypted_regex: ^(bmcPassword|hashedPassword)$
    version: 3.7.1
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: pod11-node3
    namespace: metal3
spec:
    interval: 5m
    chart:
        spec:
            chart: deploy/machine
            sourceRef:
                kind: GitRepository
                name: icn
            interval: 1m
    values:
        machineName: pod11-node3
        machineLabels:
            machine: pod11-node3
        bmcAddress: ipmi://10.10.110.13
        bmcUsername: root
        bmcPassword: ENC[AES256_GCM,data:yj9elQ==,iv:QZpUsJ9RYp/8GKSX9zIU2QaZYx+XfGg+mpOn6y2iHlI=,tag:GO2UDFGDL1belWhf49d1ZQ==,type:str]
        networks:
            baremetal:
                macAddress: 00:1e:67:f1:5b:90
                type: ipv4
                ipAddress: 10.10.110.23/24
                gateway: 10.10.110.1
                nameservers:
                    - 8.8.8.8
            provisioning:
                macAddress: 00:1e:67:f1:5b:91
                type: ipv4_dhcp
            sriov:
                macAddress: 00:1e:67:f8:69:81
                type: ipv4
                ipAddress: 10.10.113.4/24
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-14T00:27:59Z"
    mac: ENC[AES256_GCM,data:BiQW5qED9uN2Qtlk4zPC/2BYfIVO2bn5RLlCGtBATLKtYkqDhPVXNZTowjJTiFoSIwVLfG/tku2rdaEmJWqgtxFA0eTtxucSR1EILeL63F9epZpi/Bd1r2rIg7f18DVqdjA5Gu1k9KUzvlEcafLADBHFebKmYUJiJ2Z/JqrccaU=,iv:Tc2DpDtLW/GRPRoSy0vSrSIKLkB3Lzka2WtfdGRIEdg=,tag:HTyD0+zgkMmNhfWn9lOU6A==,type:str]
    pgp:
        - created_at: "2022-01-14T00:27:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4SX7nk+q+zPAQ//S9KkZ9Ixs3aBMqnhDjHa5URzxerpkY2I3h5ONsmCrh/u
            MEa51MgVot01ebq81d6o13qXKckooKMPILpBUGUjdebpUmz6/U6/Iz+EjZJssmw9
            QFJQPqzrUfvmpAxXCvUHZ81bdH/0xC0AcC+QA7W/nyz9BIjidyRyOu216Z+/CdIM
            lOr9JXmz0wmwDvTWW3Gwbp86lN0v0MdZISgZVD8JM0HxQiR60DDTVUD0FRkFVvns
            obdcttNqEVTLqCpu5TYdDw+WewkmYgPGDC4evnoGD/XAhSwqJVEtY/AWKI/Oa1rm
            mW/7AxMMrE49wf2Mh2NR0fVDysW+113dwT8NF3/OmQYCTWyLw9Gx2Q2SYRcKN0J3
            heirz0b6vdjoofks+RWAqwCCNZLUHYImTq/9ayxSVbGVdV8AKZB8IdN6E71YhB/A
            7DIvu5nzNg3lSu/7oePrM2WURdy/SGVN7SsYISB2OrOx/PqkOnyGPkMZPJq7nmF+
            tvD8v3c5k7WV/uEX6ET8zIeOZExqhRIYnLn5Y0n6R4e0S3oJHYewai9OhWHe66fK
            dZjw0Vb1iWmQMG/ypXO8i14WqD74AQO8/QFkd2Ltfvru+BgJhLyUg4woX2BnMWIe
            1A2NC7hQTCuqdbd74QzbZWaBtDG2zjpT3EH2DseDa8CKcDWv/Oz7wPXi55948DDS
            XAEQEnZcx4qMa2iWYoJQEieE3/X1tqtO4Pu8xMT6k1OV11JqvHzQ1avvk8K78oew
            1FVbfAmHtv14rPujr/hO7pXnLjkz81YCuXxnP2/L1jNd6zVo7qYKpuOO0Bya
            =IvqJ
            -----END PGP MESSAGE-----
          fp: A4B4A47A1DB07DE00E8158BE411E23534CA8FAE0
    encrypted_regex: ^(bmcPassword|hashedPassword)$
    version: 3.7.1
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: cluster-icn
    namespace: metal3
spec:
    interval: 5m
    chart:
        spec:
            chart: deploy/cluster
            sourceRef:
                kind: GitRepository
                name: icn
            interval: 1m
    values:
        clusterName: icn
        clusterLabels:
            site: pod11
        controlPlaneEndpoint: 10.10.110.23
        controlPlaneHostSelector:
            matchLabels:
                machine: pod11-node3
        workersHostSelector:
            matchLabels:
                machine: pod11-node2
        userData:
            hashedPassword: ENC[AES256_GCM,data:Hm7QQL5TZAZdMv/27lVZ65mnHbLi2RMQWKo+Tf1vwYvNn8heWYOYTUYhWN/s6N8r7udBTUGYFhmealQ/PvpS5AJWCImkMqAErzL/th2hOWU8yVwzgAfuXnLNiJ1mjXbPloRUFH13fjeHS+uwAFskc8WFzouL,iv:9SbDYNtX8j4Y7BIoAITBcE/aYryQEuL6hzjpOUexPuQ=,tag:FtWSwJt+bkReIXUyJcF88Q==,type:str]
            sshAuthorizedKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwLj/ekRDjp354W8kcGLagjudjTBZO8qBffJ4mNb01EJueUbLvM8EwCv2zu9lFKHD+nGkc1fkB3RyCn5OqzQDTAIpp82nOHXtrbKAZPg2ob8BlfVAz34h5r1bG78lnMH1xk7HKNbf73h9yzUEKiyrd8DlhJcJrsOZTPuTdRrIm7jxScDJpHFjy8tGISNMcnBGrNS9ukaRLK+PiEfDpuRtw/gOEf58NXgu38BcNm4tYfacHYuZFUbNCqj9gKi3btZawgybICcqrNqF36E/XXMfCS1qxZ7j9xfKjxWFgD9gW/HkRtV6K11NZFEvaYBFBA9S/GhLtk9aY+EsztABthE0J root@pod11-node5
        flux:
            url: https://gerrit.akraino.org/r/icn
            branch: master
            path: ./deploy/site/cluster-icn
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-14T00:27:59Z"
    mac: ENC[AES256_GCM,data:BiQW5qED9uN2Qtlk4zPC/2BYfIVO2bn5RLlCGtBATLKtYkqDhPVXNZTowjJTiFoSIwVLfG/tku2rdaEmJWqgtxFA0eTtxucSR1EILeL63F9epZpi/Bd1r2rIg7f18DVqdjA5Gu1k9KUzvlEcafLADBHFebKmYUJiJ2Z/JqrccaU=,iv:Tc2DpDtLW/GRPRoSy0vSrSIKLkB3Lzka2WtfdGRIEdg=,tag:HTyD0+zgkMmNhfWn9lOU6A==,type:str]
    pgp:
        - created_at: "2022-01-14T00:27:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4SX7nk+q+zPAQ//S9KkZ9Ixs3aBMqnhDjHa5URzxerpkY2I3h5ONsmCrh/u
            MEa51MgVot01ebq81d6o13qXKckooKMPILpBUGUjdebpUmz6/U6/Iz+EjZJssmw9
            QFJQPqzrUfvmpAxXCvUHZ81bdH/0xC0AcC+QA7W/nyz9BIjidyRyOu216Z+/CdIM
            lOr9JXmz0wmwDvTWW3Gwbp86lN0v0MdZISgZVD8JM0HxQiR60DDTVUD0FRkFVvns
            obdcttNqEVTLqCpu5TYdDw+WewkmYgPGDC4evnoGD/XAhSwqJVEtY/AWKI/Oa1rm
            mW/7AxMMrE49wf2Mh2NR0fVDysW+113dwT8NF3/OmQYCTWyLw9Gx2Q2SYRcKN0J3
            heirz0b6vdjoofks+RWAqwCCNZLUHYImTq/9ayxSVbGVdV8AKZB8IdN6E71YhB/A
            7DIvu5nzNg3lSu/7oePrM2WURdy/SGVN7SsYISB2OrOx/PqkOnyGPkMZPJq7nmF+
            tvD8v3c5k7WV/uEX6ET8zIeOZExqhRIYnLn5Y0n6R4e0S3oJHYewai9OhWHe66fK
            dZjw0Vb1iWmQMG/ypXO8i14WqD74AQO8/QFkd2Ltfvru+BgJhLyUg4woX2BnMWIe
            1A2NC7hQTCuqdbd74QzbZWaBtDG2zjpT3EH2DseDa8CKcDWv/Oz7wPXi55948DDS
            XAEQEnZcx4qMa2iWYoJQEieE3/X1tqtO4Pu8xMT6k1OV11JqvHzQ1avvk8K78oew
            1FVbfAmHtv14rPujr/hO7pXnLjkz81YCuXxnP2/L1jNd6zVo7qYKpuOO0Bya
            =IvqJ
            -----END PGP MESSAGE-----
          fp: A4B4A47A1DB07DE00E8158BE411E23534CA8FAE0
    encrypted_regex: ^(bmcPassword|hashedPassword)$
    version: 3.7.1
