# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

- name: Remove firewall rule for AF port
  shell: firewall-cmd --permanent --direct --remove-rule ipv4 filter INPUT 0 -p tcp --dport 30050 -j ACCEPT

- name: Remove firewall rule for OAM port
  shell: firewall-cmd --permanent --direct --remove-rule ipv4 filter INPUT 0 -p tcp --dport 30070 -j ACCEPT

- name: Reload firewall rules
  shell: firewall-cmd --reload 
  changed_when: false

