# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

- name: check if host is controller
  debug:
    msg: "Multus is only for controller/k8s master host"
  when: "'controller_group' not in group_names"

- include_tasks: multus.yml
  when: "'controller_group' in group_names"
