---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cpu-manager
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: kud/deployment_infra/helm/cpu-manager
      sourceRef:
        kind: GitRepository
        name: kud
        namespace: flux-system
      interval: 1m
  releaseName: cpu-manager
  targetNamespace: kud
  install:
    createNamespace: true
  dependsOn:
  - name: kud-podsecurity
