---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kud-podsecurity
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: deploy/podsecurity
      sourceRef:
        kind: GitRepository
        name: icn
        namespace: flux-system
      interval: 1m
  releaseName: kud-podsecurity
  targetNamespace: kud
  install:
    createNamespace: true
  values:
    roleRef: psp:privileged
