# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

cmk_url: "https://github.com/intel/CPU-Manager-for-Kubernetes"
cmk_commit: "e3df769521558cff7734c568ac5d3882d4f41af9"
cmk_download_dir: "/temp/cmk"
