apiVersion: bpa.akraino.org/v1alpha1
kind: Provisioning
metadata:
  name: provisioning-sample-2
  labels:
    cluster: cluster-xyz
    owner: c1
spec:
  masters:
    - master-1:
        mac-address: a4:bf:01:64:86:6e
  workers:
    - worker-1:
         mac-address: a4:bf:01:64:86:6e
  hostfile: /root/go/src/test-code/hosts.ini
