apiVersion: bpa.akraino.org/v1alpha1
kind: Provisioning
metadata:
  name: provisioning-sample-real
  labels:
    cluster: cluster-xyz
    owner: c1
spec:
  masters:
    - master-1:
        mac-address: 90:e2:ba:cd:df:bd
