apiVersion: bpa.akraino.org/v1alpha1
kind: Provisioning
metadata:
  name: provisioning-sample-two
  labels:
    cluster: cluster-abc
    owner: c1
spec:
  masters:
    - master-1:
            mac-address: a4:bf:0f:63:85:66
  workers:
    - worker-1:
            mac-address: b5:bf:0f:63:85:61
    - worker-2:
            mac-address: 34:f2:fd:9c:87:62
