# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

syscfg_local_path: "./fpga_config/bbdev_config_service"
syscfg_remote_path: "{{ git_repo_dest }}/build/fpga_config/"
