# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

os_apt_base_packages: "jq,vim,curl,python-pip,wget,bridge-utils,thin-provisioning-tools,lvm2,git,moreutils,gcc,python-dev,createrepo"

git_repo_url: https://{{ git_repo_token }}@github.com/open-ness/edgecontroller.git
git_repo_branch: master
git_repo_dest: /opt/edgecontroller

offline_path: "{{ offline_path_common }}/controller"
offline_archive: "offline-controller.tar.gz"

offline_download_kernel: false
