# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

- name: remove opaedeps.conf
  file:
    path: /etc/modules-load.d/opaedeps.conf
    state: absent

# Docker images will be removed during Docker's cleanup
