machines:
  machine-1:
    bmcUsername: admin
    bmcPassword: password
    bmcAddress: ipmi://192.168.151.1:6230

    # Optional
    bootMACAddress: 52:54:00:2b:bc:3a

    # Optional
    imageName: focal-server-cloudimg-amd64.img

    # Optional
    networks:
      baremetal:
        macAddress: 52:54:00:da:c9:7b
        type: ipv4_dhcp
      provisioning:
        macAddress: 52:54:00:2b:bc:3a
        type: ipv4_dhcp

    # Optional
    userData:
      name: ubuntu
      hashedPassword: $6$rounds=4096$acxyX2VqfHJSAc2$sgVf5uTHHPCX6u50NHnJmhIoqbcL9J12jlBAaWKvd3w8uYO0iXgcBrEhtvHLgSGU7dcU.eqm9JwXEYbbRjPAi1
      sshAuthorizedKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrxu+fSrU51vgAO5zP5xWcTU8uLv4MkUZptE2m1BJE88JdQ80kz9DmUmq2AniMkVTy4pNeUW5PsmGJa+anN3MPM99CR9I37zRqy5i6rUDQgKjz8W12RauyeRMIBrbdy7AX1xasoTRnd6Ta47bP0egiFb+vUGnlTFhgfrbYfjbkJhVfVLCTgRw8Yj0NSK16YEyhYLbLXpix5udRpXSiFYIyAEWRCCsWJWljACr99P7EF82vCGI0UDGCCd/1upbUwZeTouD/FJBw9qppe6/1eaqRp7D36UYe3KzLpfHQNgm9AzwgYYZrD4tNN6QBMq/VUIuam0G1aLgG8IYRLs41HYkJ root@jump
      fqdn: machine-1.akraino.icn.org
