apiVersion: bpa.akraino.org/v1alpha1
kind: Provisioning
metadata:
  name: cluster102
  labels:
    cluster: cluster102
    owner: tester
spec:
  masters:
    - master-1:
        mac-address: <pn2-IF2-mac>
  workers:
    - worker-1:
         mac-address: <pn3-IF2-mac>
