# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

certs_dest: /etc/openness/certs
configs_dest: /etc/openness/configs

openness_yamls:
- "{{ git_repo_dest }}/kube-ovn/openness.yaml"
- "{{ git_repo_dest }}/kube-ovn/default_network_policy.yaml"
