apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
    name: icn
spec:
    gitImplementation: go-git
    interval: 1m0s
    ref:
        branch: release-v0.6.0
    timeout: 20s
    url: https://gerrit.akraino.org/r/icn
