clusters:
  e2etest:
    clusterLabels:
      provider: icn
      site: vm
    numControlPlaneMachines: 1
    numWorkerMachines: 1
    controlPlaneEndpoint: 192.168.151.254
    controlPlanePrefix: 24
    keepalived:
      interface: ens6
      routerId: 3
    networks:
      baremetal:
        interface: ens6
      provisioning:
        interface: ens5
    userData:
      name: ubuntu
      hashedPassword: $6$rounds=10000$PJLOBdyTv23pNp$9RpaAOcibbXUMvgJScKK2JRQioXW4XAVFMRKqgCB5jC4QmtAdbA70DU2jTcpAd6pRdEZIaWFjLCNQMBmiiL40.
      sshAuthorizedKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrxu+fSrU51vgAO5zP5xWcTU8uLv4MkUZptE2m1BJE88JdQ80kz9DmUmq2AniMkVTy4pNeUW5PsmGJa+anN3MPM99CR9I37zRqy5i6rUDQgKjz8W12RauyeRMIBrbdy7AX1xasoTRnd6Ta47bP0egiFb+vUGnlTFhgfrbYfjbkJhVfVLCTgRw8Yj0NSK16YEyhYLbLXpix5udRpXSiFYIyAEWRCCsWJWljACr99P7EF82vCGI0UDGCCd/1upbUwZeTouD/FJBw9qppe6/1eaqRp7D36UYe3KzLpfHQNgm9AzwgYYZrD4tNN6QBMq/VUIuam0G1aLgG8IYRLs41HYkJ root@jump
    flux:
      repositoryName: icn
      url: https://gerrit.akraino.org/r/icn
      branch: master
      path: ./deploy/site/vm/e2etest/
    containerRuntime: containerd
    podCidr: 10.244.64.0/18
    cni: flannel
    imageName: focal-server-cloudimg-amd64.img
    k8sVersion: v1.21.6
    kubeVersion: 1.21.6-00
    containerdVersion: 1.4.11-1
    dockerVersion: 5:20.10.10~3-0~ubuntu-focal
