{{- range $clusterName, $cluster := .Values.clusters }}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha5
kind: Metal3Cluster
metadata:
  name: {{ $clusterName }}
spec:
  controlPlaneEndpoint:
    host: {{ $cluster.controlPlaneEndpoint }}
    port: 6443
  noCloudProvider: true
{{- end }}
