# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

multus_version: "v3.3"

multus_daemonset_url: "https://raw.githubusercontent.com/intel/multus-cni/{{ multus_version }}/images/multus-daemonset.yml"
