apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cmk-discover-pod.yaml
- cmk-init-pod.yaml
- cmk-install-pod.yaml
- cmk-namespace.yaml
- cmk-nodereport-daemonset.yaml
- cmk-rbac-rules.yaml
- cmk-reconcile-daemonset.yaml
- cmk-serviceaccount.yaml
- cmk-webhook-certs.yaml
- cmk-webhook-config.yaml
- cmk-webhook-configmap.yaml
- cmk-webhook-deployment.yaml
- cmk-webhook-service.yaml
