---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: emco
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/open-ness/EMCO
  ref:
    tag: openness-21.03.06
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/deployments/helm
